import { DBc, type DocBuilder } from "../docBuilder.js";
import { TestItem } from "../tester.js";
import { TestItemSelfCheck } from "../testerItems.js";

function create(id: number, title: string, answer: string | ((db: DocBuilder) => void))
{
	const ans = DBc().title(title).br()
	if (typeof answer == "string")
		ans.text(answer);
	else
		answer(ans);
	return new TestItemSelfCheck(id, DBc(title), ans);
}

export const data: TestItem[] = [
	create(0, "Соединительные союзы", "и, да(=и), тоже, также"),
	create(1, "Противительные союзы", "а, но, да(=но), однако (же), зато"),
	create(2, "Разделительные союзы", "или, либо, то…то, не то…не то"),
	create(3, "Подчинительные союзы", "… что, так как, ввиду того, ибо, чтобы, когда, едва, чем, если, как, будто, словно, точно, чем… тем, ли, как, где"),
	create(4, "Личные местоимения", db => db.text("я, ты, он, она, оно, мы, вы, они", "Во всех падежах (мной, его и т.д.)")),
	create(5, "Притяжательные местоимения", db => db.text("мой, твой, наш, ваш, его, ее, их", "Во всех падежах (моего, твоей и т.д.)")),
	create(6, "Возвратное местоимение", "себя"),
	create(7, "Указательные местоимения", "тот, те, этот, таков, столько, такой"),
	create(8, "Определительные местоимения", "весь, всякий, каждый, любой, другой, иной, сам, самый"),
	create(9, "Неопределенные местоимения", "некто, нечто, некоторый, несколько, кое-кто, кое-чей, кто-то, какой-то, что-либо, сколько-либо, кто-нибудь, что-нибудь, чей-нибудь и другие"),
	create(10, "Отрицательные местоимения", "никто, ничто, никакой, ничей, ничего, некого, нечего"),
	create(11, "Вопросительные местоимения", "кто, что, сколько, чей, какой, каков, который"),
	create(12, "Относительные местоимения", db => db.text("=вопросительные в утвердительных предложениях, обычно находятся во второй части СПП").br().text("кто, что, сколько, чей, какой, каков, чем, кому, кого")),
	create(13, "Производные предлоги", "Вокруг, ввиду, напротив, впереди, возле, внутри, кругом, путем, вдоль, вслед, согласно, насчет, вследствие, в течение, в продолжение, по уходе, в силу, в заключение, благодаря, вопреки, несмотря на, наперекор, наперерез, в связи, в отличие, включая, помимо"),
	create(14, "Отрицательные частицы", "не, ни, вовсе не, далеко не, отнюдь не, нет"),
	create(15, "Вопросительные частицы", "неужели, разве, ли (ль)"),
	create(16, "Указательные частицы", "вот, вон, это"),
	create(17, "Уточняющие частицы", "именно, как раз, прямо, точно, точь-в-точь"),
	create(18, "Ограничительно-выделительные частицы", "только, лишь, исключительно, почти, единственно"),
	create(19, "Восклицательные частицы", "что за, ну и, как, куда как"),
	create(20, "Усилительные частицы", "же, ни, даже, ведь, уж, всё-таки"),
	create(21, "Частицы со значением сомнения", "едва ли; вряд ли"),
	create(22, "Повелительные частицы", "пусть, пускай, давай"),
	create(23, "Смягчающие частицы", "ка, с (дайте-ка, дайте-с)"),
	create(24, "Вводные слова: чувства говорящего", "К счастью, к несчастью, к ужасу, к стыду, на беду, на радость и т.д."),
	create(25, "Вводные слова: степень уверенности", "Может, может быть, по-видимому, по сути, кажется, казалось бы, бесспорно, правда, надо полагать, по сути, безусловно и т.д."),
	create(26, "Вводные слова: связь мыслей", "Итак, следовательно, к слову сказать, во-первых, во-вторых, с другой стороны, к примеру, главное, таким образом, кстати, значит, наоборот и т.д"),
	create(27, "Вводные слова: источник сообщения", "По слухам, говорят, по мнению кого-либо, на мой взгляд, по-моему, по преданию, помнится, сообщают, передают и т.д."),
	create(28, "Вводные слова: оформление мыслей", "Другими словами, иными словами, попросту сказать, мягко выражаясь, одним словом и т.д."),
	create(29, "Вводные слова: призыв к собеседнику", "Знаешь (ли), знаете (ли), пойми, извините, простите, послушайте, поверьте, согласитесь, вообразите , пожалуйста и т.д."),
	create(30, "Вводные слова: оценка меры", "По крайней мере, самое большее, самое меньшее и т.д."),
	create(31, "Вводные слова: степень обычности", "По обыкновению, бывает, бывало, случается и т.д."),
	create(32, "Вводные слова: выражение экспрессивности", "Сказать по чести, честно говоря, по правде, по совести, смешно сказать и т.д."),
	create(33, "Порядковые числительные", "Порядковые номер предмета при их счете (пятый, десятый)"),
	create(34, "Собирательные числительные", "Количество предметов, как их совокупность (двое, трое, оба, четверо, пятеро, шестеро, семеро)"),
	create(35, "Наречия образа действия", "Так, по-летнему, по-товарищески, весело, громко, вдвоем"),
	create(36, "Наречия меры и степени", "Очень, чересчур, втрое, вдоволь, чуть-чуть, немного"),
	create(37, "Наречия места", "Вперед, издали, справа, вдалеке, здесь, куда-то"),
	create(38, "Наречия времени", "Потом, затем, давно, сейчас, всегда, тогда, сегодня, ночью, послезавтра"),
	create(39, "Наречия причины", "Потому, сгоряча, поневоле"),
	create(40, "Наречия цели", "Назло, нарочно, затем, назло, наперекор, специально"),
];
